[
  {
    "remote": "pixel",
    "repository": "hardware_motorola",
    "target_path": "hardware/motorola",
    "branch": "thirteen"
  },
  {
    "repository": "kernel_motorola_sm8250",
    "target_path": "kernel/motorola/sm8250",
    "branch": "thirteen"
  },
  {
    "remote": "gitlab",
    "repository": "JarlPenguin/packages_apps_MotCamera4",
    "target_path": "packages/apps/MotCamera4",
    "branch": "thirteen-nio"
  },
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_motorola_sm8250-common",
    "target_path": "vendor/motorola/sm8250-common",
    "branch": "thirteen"
  }
]
